# BRMS-Rules-KJar

./: .gitignore  Readme.md  pom.xml
src/main/java/com/sunilsamuel/brms/model/: CollegeStatus.java  LoanAmount.java  StateInformation.java  UserInformation.java
src/main/resources/com/sunilsamuel/brms/answer/: stateLoanEvaluateAnswer.drl
src/main/resources/com/sunilsamuel/brms/rules/: loanEvaluate.drl  stateLoanEvaluate.drl  stateLoanEvaluateAnswer.drl
src/test/java/com/sunilsamuel/brms/rules/command/: RulesEngine.java  RulesEngineSupport.java
src/test/java/com/sunilsamuel/brms/rules/cucumber/runner/: BrmsRulesTest.java  KieRequestTest.java
src/test/java/com/sunilsamuel/brms/rules/cucumber/steps/: StateInformationSteps.java  UserInformationSteps.java
src/test/resources/com/sunilsamuel/brms/rules/cucumber/: StateInformation.feature  UserInformation.feature
src/test/resources/data/: kie-server.json
